CodeAbility.MonitorAndCommand/Windows8Monitor/MainPage.xaml

<Page
    x:Class="CodeAbility.MonitorAndCommand.Windows8Monitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAbility.MonitorAndCommand.Windows8Monitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:converters="using:CodeAbility.MonitorAndCommand.Windows8Monitor.Converters"
    xmlns:usercontrols="using:CodeAbility.MonitorAndCommand.Windows8Monitor.UserControls"
    mc:Ignorable="d">

    <!-- http://eren.ws/2013/10/15/using-graphs-and-charts-in-windows-store-apps-boredom-challenge-day-11/ -->

    <Page.Resources>
        <converters:ConnectedToStringConverter x:Key="ConnectedToString"/>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrush"/>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity"/>
        <converters:VoltageToOpacityConverter x:Key="VoltageToOpacity"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <charting:Chart Grid.Column="0" 
                        x:Name="VoltageChart" 
                        HorizontalAlignment="Stretch" 
                        Margin="30,10"                        
                        Width="Auto" Height="Auto">
                <charting:Chart.Axes>
                    <charting:DateTimeAxis Orientation="X" ShowGridLines="true"/>
                    <charting:LinearAxis x:Name="VoltageAxis" Orientation="Y" ShowGridLines="true"/>
                </charting:Chart.Axes>
                <charting:LineSeries Margin="0" 
                                 Title="Voltage"
                                 ItemsSource="{Binding VoltageSerie}" 
                                 IndependentValuePath="Timestamp" 
                                 DependentValuePath="Value"/>
            </charting:Chart>
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="{Binding Voltage}" FontSize="60"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="0" 
                      ItemsSource="{Binding DeviceModels}" 
                      Margin="30,10"
                      HorizontalAlignment="Center" 
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <usercontrols:DeviceDataUserControl />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Ellipse Grid.Column="1" Fill="Red" 
                     Height="150" Width="150" 
                     Stroke="White" StrokeThickness="3"
                     Opacity="{Binding Voltage, Converter={StaticResource VoltageToOpacity}, FallbackValue=0.1}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Fill="Red" 
                    Height="100" Width="100" 
                    Stroke="White" StrokeThickness="3"
                    Opacity="{Binding RedLED, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Grid.Row="1" Fill="Yellow" 
                    Height="100" Width="100" 
                    Stroke="White" StrokeThickness="3"
                    Opacity="{Binding YellowLED, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Grid.Row="2" Fill="Green" 
                    Height="100" Width="100" 
                    Stroke="White" StrokeThickness="3"
                    Opacity="{Binding GreenLED, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Grid>        

    </Grid>
</Page>