CodeAbility.MonitorAndCommand/WindowsPhoneController/Pages/MCP4921.xaml

<phone:PhoneApplicationPage
    x:Class="CodeAbility.MonitorAndCommand.WindowsPhoneController.Pages.MCP4921"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CodeAbility.MonitorAndCommand.WindowsPhoneController.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <UserControl.Resources>
        <converters:VoltageToOpacityConverter x:Key="VoltageToOpacity"></converters:VoltageToOpacityConverter>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=".NET/Mono Monitor and Command" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="MCP4921" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Fill="Red" 
                     Height="150" Width="150" 
                     Stroke="White" StrokeThickness="3"
                     Opacity="{Binding Voltage, Converter={StaticResource VoltageToOpacity}, FallbackValue=0.1}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Voltage, StringFormat='\{0\}V'}" FontSize="24"></TextBlock>
            
            <Slider x:Name="Slider" Grid.Row="2" Maximum="100" Margin="10" />


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>