CodeAbility.MonitorAndCommand/WindowsPhoneController/Pages/Photons.xaml

<phone:PhoneApplicationPage
    x:Class="CodeAbility.MonitorAndCommand.WindowsPhoneController.Pages.Photons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CodeAbility.MonitorAndCommand.WindowsPhoneController.Converters"
    xmlns:usercontrols="clr-namespace:CodeAbility.MonitorAndCommand.WindowsPhoneController.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <UserControl.Resources>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity"></converters:BooleanToOpacityConverter>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrush"></converters:BooleanToBrushConverter>
        <converters:BooleanToOnOffConverter x:Key="BooleanToOnOff"></converters:BooleanToOnOffConverter>
        <Style x:Key="LegendStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="SubLegendStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=".NET/Mono Monitor and Command" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Photons" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>                
                <!--<RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Temperature" Style="{StaticResource LegendStyle}"/>
                <TextBlock Grid.Column="2" Text="Humidity" Style="{StaticResource LegendStyle}"/>
                <TextBlock Grid.Column="3" Text="LEDs" Style="{StaticResource LegendStyle}"/>

                <TextBlock Grid.Column="1" Text="c°" Style="{StaticResource SubLegendStyle}"/>
                <TextBlock Grid.Column="2" Text="%" Style="{StaticResource SubLegendStyle}"/>
            </Grid>
            
            <usercontrols:PhotonUserControl Grid.Row="1"
                                            DataContext="{Binding PhotonAModel}"></usercontrols:PhotonUserControl>
            <usercontrols:PhotonUserControl Grid.Row="2"
                                            DataContext="{Binding PhotonBModel}"></usercontrols:PhotonUserControl>
            <usercontrols:PhotonUserControl Grid.Row="3"
                                            DataContext="{Binding PhotonCModel}"></usercontrols:PhotonUserControl>                       
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>