CodeAbility.MonitorAndCommand/WindowsPhoneController/Pages/Pibrella.xaml

<phone:PhoneApplicationPage
    x:Class="CodeAbility.MonitorAndCommand.WindowsPhoneController.Pages.Pibrella"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CodeAbility.MonitorAndCommand.WindowsPhoneController.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <UserControl.Resources>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity"></converters:BooleanToOpacityConverter>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrush"></converters:BooleanToBrushConverter>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Pibrella" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Fill="Red" 
                     Height="100" Width="100" 
                     Stroke="White" StrokeThickness="3"
                     Opacity="{Binding RedLED, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Grid.Row="1" Fill="Yellow" 
                     Height="100" Width="100" 
                     Stroke="White" StrokeThickness="3"
                     Opacity="{Binding YellowLED, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Grid.Row="2" Fill="Green" 
                     Height="100" Width="100" 
                     Stroke="White" StrokeThickness="3"
                     Opacity="{Binding GreenLED, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Button" Grid.Row="3" 
                    FontSize="28" BorderBrush="{Binding ButtonPressed, Converter={StaticResource BooleanToBrush}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>